# bible-bytes

./: bible-bytes.sln
Context/: Context.csproj
Context/RavenDb/: DocumentStoreHolder.cs  IDocumentStoreHolder.cs  RavenSettings.cs
DataTests/: DataTests.csproj  RavenDbTests.cs  RavenDocumentHelper.cs  UnitTest1.cs
Entities/: BibleByte.cs  Passage.cs
